<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stuff to buy</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: rgb(7,32,96);
            background: linear-gradient(130deg, rgba(7,32,96,1) 0%, rgba(106,9,121,1) 50%, rgba(255,0,119,1) 100%);
            overflow: hidden;
        }

        #content {
            margin: 40px auto 0 auto;
            padding: 30px;
            height: calc(100vh - 80px);
            width: 800px;
            background-color: #eee;
            text-align: center;
            border-radius: 5px;
        }
    
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div id="content">
        <img alt="Stuff to buy" src="images/logo.svg" />

        <p>We are working on making a good solution and will release as soon as a feature is available.</p>    
    </div>
</body>
</html>